old_src/TXM.Win/GUI/Dialogs/SetPairingDialog.xaml

<Window x:Class="TXM.GUI.Dialogs.SetPairingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Pairings" Height="307.192" Width="331.849" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="ComboboxPlayer2" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="Player2_SelectionChanged"/>
        <ListBox x:Name="ListboxPairings" HorizontalAlignment="Left" Height="175" Margin="10,68,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="LbPairing_Changed"/>
        <ComboBox x:Name="ComboboxPlayer1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Player1_SelectionChanged"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" Width="21" IsEnabled="false" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="138,248,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="228,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.934,0.221" Click="ButtonCancel_Click"/>
        <Label x:Name="LabelPairings" Content="Pairings:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.599"/>
        <Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="21" IsEnabled="false" Click="ButtonSub_Click"/>

    </Grid>
</Window>
