src/TXM/TXM.Win/MainWindow.xaml

<Window x:Class="TXM.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TXM.Core.ViewModels;assembly=TXM.Core"
        Title="{Binding Title}" Height="768" Width="1024">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ContentControl Visibility="Collapsed"
                        Content="{StaticResource ProxyElement}" />
        <!-- <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"> -->
        <!-- </Grid> -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="40" Width="47" Margin="-5,0,0,0">
                <MenuItem Background="LightGray">
                    <MenuItem.Header>
                        <Image Source="pack://application:,,,/Resources/Icons/icons8-menü-abgerundet-100.png" />
                    </MenuItem.Header>
                    <MenuItem Header="{Binding Text.MenuFile}">
                        <MenuItem Header="{Binding Text.MenuNewTournament}"
                                  Command="{Binding NewTournamentCommand}" />
                        <MenuItem Header="{Binding Text.MenuLoad}" Command="{Binding LoadCommand}" />
                        <MenuItem Header="{Binding Text.MenuSave}" Command="{Binding SaveCommand}" />
                        <MenuItem Header="{Binding Text.MenuAutoSaveFiles}">
                            <MenuItem Header="{Binding Text.MenuLoadAutoSaveFiles}"
                                      Command="{Binding LoadAutoSaveCommand}" />
                            <MenuItem Header="{Binding Text.MenuOpenAutoSaveFolder}"
                                      Command="{Binding OpenAutoSaveFolderCommand}" />
                            <MenuItem Header="{Binding Text.MenuDeleteAutoSaveFolder}"
                                      Command="{Binding DeleteAutoSaveFolderCommand}" />
                        </MenuItem>
                        <MenuItem Header="{Binding Text.MenuImportExport}">
                            <MenuItem Header="{Binding Text.MenuT3Import}"
                                      Command="{Binding T3ImportCommand}" />
                            <MenuItem Header="{Binding Text.MenuCSVImport}"
                                      Command="{Binding CSVImportCommand}" />
                            <MenuItem Header="{Binding Text.MenuCSVAdd}"
                                      Command="{Binding CSVAddCommand}" />
                            <MenuItem Header="{Binding Text.MenuT3Export}"
                                      Command="{Binding T3ExportCommand}" />
                            <MenuItem Header="{Binding Text.MenuListFortressExport}"
                                      Command="{Binding ListFortressExportCommand}" />
                        </MenuItem>
                        <MenuItem Header="{Binding Text.MenuPrint}">
                            <MenuItem Header="{Binding Text.MenuPrintTable}"
                                      Command="{Binding PrintTableCommand}" />
                            <MenuItem Header="{Binding Text.MenuPrintPairingsWithout}"
                                      Command="{Binding PrintPairingWithoutCommand}" />
                            <MenuItem Header="{Binding Text.MenuPrintPairingsWith}"
                                      Command="{Binding PrintPairingWithResultCommand}" />
                            <MenuItem Header="{Binding Text.MenuPrintScoreSheets}"
                                      Command="{Binding PrintScoreSheetCommand}" />
                        </MenuItem>
                        <MenuItem Header="{Binding Text.MenuSettings}" Command="{Binding ShowSettingsCommand}" />
                        <MenuItem Header="{Binding Text.MenuExit}" Click="Close_Click" />
                    </MenuItem>
                    <MenuItem Header="{Binding Text.MenuTournament}">
                        <MenuItem Header="{Binding Text.MenuChangePairings}"
                                  Command="{Binding ChangePairingCommand}" />
                        <MenuItem Header="{Binding Text.MenuResetLastResults}"
                                  Command="{Binding ResetLastResultsCommand}" />
                        <MenuItem Header="{Binding Text.MenuEditTournament}"
                                  Command="{Binding EditTournamentCommand}" />
                        <MenuItem Header="{Binding Text.MenuCalculateWonByes}"
                                  Command="{Binding CalculateWonByesCommand}" />
                        <MenuItem Header="{Binding Text.MenuBonusPoints}"
                                  Command="{Binding AwardBonusPointsCommand}" />
                    </MenuItem>
                    <MenuItem Header="{Binding Text.MenuPlayerManagement}">
                        <MenuItem Header="{Binding Text.MenuNewPlayer}"
                                  Command="{Binding NewPlayerCommand}" />
                        <MenuItem Header="{Binding Text.MenuEditPlayer}"
                                  Command="{Binding EditPlayerCommand}" />
                        <MenuItem Header="{Binding Text.MenuDeleteDropPlayer}"
                                  Command="{Binding RemovePlayerCommand}" />
                        <MenuItem Header="{Binding Text.MenuDisqualifyPlayer}"
                                  Command="{Binding DisqualifyPlayerCommand}" />
                    </MenuItem>
                    <MenuItem Header="{Binding Text.MenuView}">
                        <MenuItem Header="{Binding Text.MenuShowPairings}" Command="{Binding ShowPairingsCommand}" />
                        <MenuItem Header="{Binding Text.MenuShowTable}" Command="{Binding ShowTableCommand}" />
                        <MenuItem Header="{Binding Text.MenuBBCODE}" Command="{Binding GetBBCodeCommand}" />
                    </MenuItem>
                    <MenuItem Header="{Binding Text.MenuTools}">
                        <MenuItem Header="{Binding Text.MenuTimer}" Command="{Binding ShowTimerCommand}" />
                    </MenuItem>
                    <MenuItem Header="{Binding Text.MenuInfo}">
                        <MenuItem Header="{Binding Text.MenuManual}" Command="{Binding OpenManualCommand}" />
                        <MenuItem Header="{Binding Text.MenuThanks}" Command="{Binding ShowThanksCommand}" />
                        <MenuItem Header="{Binding Text.MenuSupport}" Command="{Binding ShowSupportCommand}" />
                        <MenuItem Header="{Binding Text.MenuAbout}" Command="{Binding ShowAboutCommand}" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Background="LightGray" Margin="40,0,0,0">
                <Button Content="{Binding Text.Start}"
                        ToolTip="{Binding Text.StartInfo}"
                        Command="{Binding StartCommand}" />
                <Button Content="{Binding Text.NextRound}"
                        ToolTip="{Binding Text.NextRoundInfo}"
                        Command="{Binding NextRoundCommand}" />
                <Button Content="{Binding GetResultsText}"
                        ToolTip="{Binding GetResultsInfo}"
                        Command="{Binding GetResultsCommand}" />
                <Button IsEnabled="False" x:Name="ButtonCut" Content="Start Cut" ToolTip="Start Cut"
                        Click="ButtonCut_Click" />
                <Separator />
                <Button x:Name="ButtonSave" ToolTip="{Binding Text.MenuSave}" Command="{Binding SaveCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Save-100.png" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonNewPlayer" ToolTip="{Binding Text.MenuNewPlayer}"
                        Command="{Binding NewPlayerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Add User-100.png" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonEditPlayer" ToolTip="{Binding Text.MenuEditPlayer}"
                        Command="{Binding EditPlayerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Edit User-100.png" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonRemovePlayer" ToolTip="{Binding Text.MenuDeleteDropPlayer}"
                        Command="{Binding RemovePlayerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Remove User-100.png" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonDisqualifyPlayer" ToolTip="{Binding Text.MenuDisqualifyPlayer}"
                        Command="{Binding DisqualifyPlayerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Unfriend Male-100.png" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonChangePairing" ToolTip="{Binding Text.MenuChangePairings}"
                        Command="{Binding ChangePairingCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/User Group-100.png" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonResetLastResults" ToolTip="{Binding Text.MenuResetLastResults}"
                        Command="{Binding ResetLastResultsCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Rotate Left-100.png" Width="25" Height="25" />
                </Button>
                <Button ToolTip="{Binding Text.MenuTimer}" Command="{Binding ShowTimerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/Watch-100.png" Width="25" Height="25" />
                </Button>
                <Separator />
                <Label x:Name="LabelScenario" Visibility="Hidden" Content="Select Scenario:" />
                <ComboBox x:Name="ComboboxScenarios" ToolTip="Scenarios" Visibility="Hidden"
                          SelectionChanged="ComboboxScenarios_SelectionChanged" />
                <Label x:Name="LabelScenarios" ToolTip="Chosen Scenario" Visibility="Hidden" />
            </ToolBar>
            <ToolBar HorizontalAlignment="Right" Background="LightGray">
                <Button ToolTip="Start" Command="{Binding StartTimerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/icons8-play-96.png" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Pause/Resume" Command="{Binding PauseTimerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/icons8-pause-96.png" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Reset" Command="{Binding ResetTimerCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/icons8-stop-96.png" Width="24" Height="24" />
                </Button>
                <Separator />
                <Label Content="{Binding Timer.CurrentTime}" FontSize="18"
                       VerticalContentAlignment="Stretch" />
            </ToolBar>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <DataGrid x:Name="DataGridPlayer"
                      AutoGenerateColumns="False"
                      SelectionChanged="DataGridPlayer_SelectionChanged"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      CellEditEnding="DataGridPlayer_CellEditEnding"
                      ItemsSource="{Binding ActiveTournament.Participants}"
                      SelectedItem="{Binding SelectedPlayer}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Rank}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.RankShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Rank}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Firstname}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Firstname}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Firstname}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Nickname}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Nickname}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Nickname}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn
                        Binding="{Binding HasPaid}"
                        IsReadOnly="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.PaidShort}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Paid}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn
                        Binding="{Binding HasListGiven}"
                        IsReadOnly="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ListGivenShort}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ListGiven}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsPresent}"
                        IsReadOnly="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.PresentShort}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Present}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Binding="{Binding Team}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Team}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Team}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Faction}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Faction}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Faction}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding TournamentPoints}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.TournamentPointsShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.TournamentPoints}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Wins}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.WinsShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Wins}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ModifiedWins}"
                        IsReadOnly="True"
                        Visibility="{Binding Path=DataContext.ModifiedWinsVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ModifiedWinsShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ModifiedWins}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Draws}"
                        IsReadOnly="True"
                        Visibility="{Binding Path=DataContext.DrawsVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.DrawsShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Draws}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ModifiedLosses}"
                        IsReadOnly="True"
                        Visibility="{Binding Path=DataContext.ModifiedLossesVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ModifiedLossesShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ModifiedLosses}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Losses}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.LossesShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Losses}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding MarginOfVictory}"
                        IsReadOnly="True"
                        Visibility="{Binding Path=DataContext.MarginOfVictoryVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.MarginOfVictoryShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.MarginOfVictory}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding StrengthOfSchedule}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.StrengthOfScheduleShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.StrengthOfSchedule}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ExtendedStrengthOfSchedule}"
                        IsReadOnly="True"
                        Visibility="{Binding Path=DataContext.ExtendedStrengthOfScheduleVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ExtendedStrengthOfScheduleShort}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ExtendedStrengthOfSchedule}" />
                                <Setter Property="Cursor" Value="Help" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Grid.Column="2">
            <TabControl
                ItemsSource="{Binding ActiveTournament.Rounds}"
                SelectedIndex="{Binding ActiveTournament.SelectedRound}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding RoundText}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid
                            SelectionUnit="Cell"
                            SelectionMode="Single"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Pairings}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            DataGridCell.Selected="DataGrid_GotFocus"
                            CurrentCellChanged="PariringCurrentCellChanged"
                            MouseLeftButtonUp="GridMouseLeftButtonUp"
                            BeginningEdit="DataGridPairing_BeginningEdit">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Binding="{Binding IsLocked}"
                                    IsReadOnly="False">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.LockShort}" />
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Lock}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn
                                    Binding="{Binding TableNo}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.TableNoShort}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.TableNo}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Player1Name}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Player2Name}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Player1Points}"
                                    IsReadOnly="False"
                                    Visibility="{Binding Path=DataContext.PointsVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1PointsShort}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Player2Points}"
                                    IsReadOnly="False"
                                    Visibility="{Binding Path=DataContext.PointsVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2PointsShort}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2Points}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Player1Score}"
                                    IsReadOnly="False">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1ScoreShort}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1Score}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Player2Score}"
                                    IsReadOnly="False">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2ScoreShort}" />
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2Score}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn
                                    IsReadOnly="False"
                                    Visibility="{Binding Path=DataContext.WinnerVisibility, Source={StaticResource ProxyElement},  Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Winner}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Winner}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Winner}" ItemsSource="{Binding Winners}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn
                                    Binding="{Binding IsResultEdited}"
                                    IsReadOnly="False">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ResultEditedShort}" />
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.ResultEdited}" />
                                            <Setter Property="Cursor" Value="Help" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <!-- <Grid Grid.Column="3" Grid.Row="2"> -->
        <!--     <Label Content="Hide or show locked" HorizontalAlignment="Left" Margin="0,360,0,0" -->
        <!--            Height="25" VerticalAlignment="Top" /> -->
        <!--     <Label Content="or edited rows:" HorizontalAlignment="Left" Margin="0,380,0,0" -->
        <!--            Height="25" VerticalAlignment="Top" /> -->
        <!--     <Slider x:Name="SliderHide" HorizontalAlignment="Center" Margin="0,405,0,22" Height="20" -->
        <!--             VerticalAlignment="Top" Maximum="2" Minimum="1" SmallChange="1" Width="50" -->
        <!--             ValueChanged="SliderHide_ValueChanged" /> -->
        <!--     <Label Content="Show" HorizontalAlignment="Left" Margin="0,402,0,0" Height="25" -->
        <!--            VerticalAlignment="Top" /> -->
        <!--     <Label Content="Hide" HorizontalAlignment="Right" Margin="0,402,0,0" Height="25" -->
        <!--            VerticalAlignment="Top" /> -->
        <!-- -->
        <!--     <Image  VerticalAlignment="Bottom" -->
        <!--            Source="pack://application:,,,/Resources/Icons/TXM_Logo.png" /> -->
        <!-- </Grid> -->
    </Grid>
</Window>