src/TXM/TXM.Win/Dialogs/OutputDialog.xaml

<Window x:Class="TXM.Win.Dialogs.OutputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TXM.Core.ViewModels;assembly=TXM.Core"
        Title="{Binding Title}" Height="170" Width="150"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:OutputViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="{Binding Text.Results}" IsChecked="{Binding IsResultOutput}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Content="{Binding Text.Table}" IsChecked="{Binding IsTableOutput}"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Content="{Binding Text.Pairings}" IsChecked="{Binding IsPairingOutput}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="{Binding Text.CopyToClipboard}" Click="Ok_Click"/>
        <Button Grid.Row="9" Grid.Column="1" Content="{Binding Text.Cancel}" Click="Cancel_Click"/>
    </Grid>
</Window>
