src/TXM/TXM.Win/Dialogs/PairingsDialog.xaml

<Window x:Class="TXM.Win.Dialogs.PairingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TXM.Core.ViewModels;assembly=TXM.Core"
        Title="{Binding Title}" Height="330" Width="330" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:PairingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Text.Player1}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="{Binding Text.Player2}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" />

        <ComboBox x:Name="ComboboxPlayer1" ItemsSource="{Binding Player1List}" SelectedValue="{Binding Player1Name}"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <ComboBox x:Name="ComboboxPlayer2" ItemsSource="{Binding Player2List}" SelectedValue="{Binding Player2Name}"
                  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" IsEnabled="{Binding IsPlayer2Enabled}" />
        <Button x:Name="ButtonAdd" Content="{Binding AddText}" Grid.Row="3" Grid.Column="9"
                Command="{Binding AddCommand}" />

        <Label Content="{Binding Text.PairingsColon}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" />

        <DataGrid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            SelectionMode="Extended"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Pairings}"
            SelectedValue="{Binding SelectedPairing}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Player1Name}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player1}" />
                            <Setter Property="Cursor" Value="Help" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Player2Name}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Text.Player2}" />
                            <Setter Property="Cursor" Value="Help" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{Binding Text.Ok}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Click="ButtonOK_Click" />
        <Button Content="{Binding Text.Cancel}" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3"
                Click="ButtonCancel_Click" />
        <Button x:Name="ButtonSub" Content="{Binding SubText}" Grid.Row="9" Grid.Column="1"
                Command="{Binding SubCommand}" />
    </Grid>
</Window>