src/TXM/TXM.Win/Dialogs/PlayerDialog.xaml

<Window x:Class="TXM.Win.Dialogs.PlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TXM.Core.ViewModels;assembly=TXM.Core"
        Title="{Binding Title}" Height="340" Width="550" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:PlayerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Text.Nickname}" ToolTip="{Binding Text.NicknameInfo}" Cursor="Help" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Player.Nickname}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" TabIndex="1"/>

        <Label Content="{Binding Text.LastName}" ToolTip="{Binding Text.LastNameInfo}" Cursor="Help" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Player.Name}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" TabIndex="2"/>

        <Label Content="{Binding Text.Firstname}" ToolTip="{Binding Text.FirstnameInfo}" Cursor="Help" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Player.Firstname}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" TabIndex="3"/>

        <Label Content="{Binding Text.Team}" ToolTip="{Binding Text.TeamInfo}" Cursor="Help" Grid.Column="0" Grid.Row="7" />
        <TextBox Text="{Binding Player.Team}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" TabIndex="4"/>

        <Label Content="{Binding Text.Faction}" ToolTip="{Binding Text.FactionInfo}" Cursor="Help" Grid.Column="0" Grid.Row="9" />
        <ComboBox ItemsSource="{Binding Factions}" SelectedItem="{Binding Player.Faction}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" TabIndex="5"/>

        <Label Content="{Binding Text.SquadList}" ToolTip="{Binding Text.SquadListInfo}" Cursor="Help" Grid.Column="0" Grid.Row="11"/>
        <TextBox Text="{Binding Player.SquadList}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" TabIndex="6"/>

        <Label Content="{Binding Text.FixedTable}" ToolTip="{Binding Text.FixedTableInfo}" Cursor="Help" Grid.Column="0" Grid.Row="13"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13"  TabIndex="7"/>

        <CheckBox Content="{Binding Text.Paid}" ToolTip="{Binding Text.PaidInfo}" Cursor="Help" IsChecked="{Binding Player.HasPaid}" Grid.Column="0" Grid.Row="15" TabIndex="8"/>
        <CheckBox Content="{Binding Text.ListGiven}" ToolTip="{Binding Text.ListGivenInfo}" Cursor="Help" IsChecked="{Binding Player.HasListGiven}" Grid.Column="2" Grid.Row="15" TabIndex="9"/>

        <CheckBox Content="{Binding Text.WonBye}" ToolTip="{Binding Text.WonByeInfo}" Cursor="Help" IsChecked="{Binding Player.HasWonBye}" Grid.Column="0" Grid.Row="17" TabIndex="10" />
        <CheckBox Content="{Binding Text.Present}" ToolTip="{Binding Text.PresentInfo}" Cursor="Help" IsChecked="{Binding Player.IsPresent}" Grid.Column="2" Grid.Row="17" TabIndex="11"/>
        
        <Button  Content="{Binding Text.Ok}" Grid.Column="2" Grid.Row="19" Click="Ok_Click" TabIndex="12"/>
        <Button Content="{Binding Text.Cancel}" Grid.Column="4" Grid.Row="19" Click="Cancel_Click" TabIndex="13"/>
    </Grid>
</Window>
