src/TXM/TXM.Win/Dialogs/SupportDialog.xaml

    <Window x:Class="TXM.Win.Dialogs.SupportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TXM.Core.ViewModels;assembly=TXM.Core"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="175" Width="485" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:SupportViewModel />
    </Window.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1">
                <Run Text="{Binding SupportText}" />
                <Hyperlink Command="{Binding OpenNewGameDocuCommand}"><Run Text="{Binding DocuText}" /></Hyperlink>
                <Run Text="{Binding NextText}" />
                <Hyperlink Command="{Binding OpenNewLangDocuCommand}"><Run Text="{Binding LangText}" /></Hyperlink>
                <Run Text="{Binding LastText}" />
                <Hyperlink Command="{Binding OpenDonateCommand}"><Run Text="{Binding DonateText}" /></Hyperlink>
            </TextBlock>
        </Grid>
    </Window>
