src/TXM/TXM.Win/Dialogs/TournamentDialog.xaml

<Window x:Class="TXM.Win.Dialogs.TournamentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TXM.Core.ViewModels;assembly=TXM.Core"
        Title="{Binding Title}" Height="310" Width="550" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:TournamentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Label Cursor="Help" Content="{Binding Path=Text.TournamentName}"  Grid.Column="0" Grid.Row="0" ToolTip="{Binding Text.TournamentNameInfo}"/>
        <TextBox Text="{Binding ActiveTournament.Name}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"  />

        <Label Cursor="Help" Content="{Binding Text.ChooseGame}" Grid.Column="0" Grid.Row="2" ToolTip="{Binding Text.ChooseGameInfo}"/>
        <ComboBox ItemsSource="{Binding TournamentSystems}" SelectedItem="{Binding GameSystem}" IsEnabled="{Binding IsGameSystemChangeable}" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="2"/>
        
        <Label Content="{Binding Text.ChooseTournamentType}" ToolTip="{Binding Text.ChooseTournamentTypeInfo}" Cursor="Help" Grid.Column="0" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding ActiveTournament.TournamentPairingTypes}" SelectedItem="{Binding PairingType}" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="4"/>
        
        <Label Content="{Binding Text.MaxPoints}" ToolTip="{Binding Text.MaxPointsInfo}" Cursor="Help" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding ActiveTournament.MaxPoints}" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="6"/>
        
        <Label Content="{Binding Text.CutSize}" ToolTip="{Binding Text.CutSizeInfo}" Cursor="Help" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="TextBoxCut" Text="{Binding ActiveTournament.CutSize}" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="8"/>

        <Label Content="{Binding Text.Protection}" ToolTip="{Binding Text.ProtectionInfo}" Cursor="Help" Grid.Column="0" Grid.Row="10"/>
        <ComboBox ItemsSource="{Binding ActiveTournament.ProtectionTypes}" SelectedItem="{Binding Protection}" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="10"/>

        <Label Content="{Binding Text.TournamentType}" ToolTip="{Binding Text.TournamentTypeInfo}" Cursor="Help" Grid.Column="0" Grid.Row="12"/>
        <ComboBox ItemsSource="{Binding ActiveTournament.TournamentTypes}" SelectedItem="{Binding Type}" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="12"/>

        <Button Content="{Binding Text.Ok}" Click="NewTournament_Click" Grid.Column="2" Grid.Row="16"/>
        <Button Content="{Binding Text.Cancel}" Click="Cancel_Click" Grid.Column="4" Grid.Row="16"/>
    </Grid>
</Window>
