src/TXM.Win/GUI/MainWindow.xaml

<Window x:Class="TXM.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TXM - The Tournament App" Height="650" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="18" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem x:Name="ButtonNewTournament" Header="New Tournament" Click="NewTournament_Click"/>
                <MenuItem x:Name="ButtonLoad" Header="Load" Click="Load_Click"/>
                <MenuItem x:Name="MenuItemSave" Header="Save" Click="Save_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAutosave" Header="Autosave Files">
                    <MenuItem x:Name="ButtonAutosave" Header="Load Autosave Files" Click="ButtonAutosave_Click"/>
                    <MenuItem x:Name="MenuItemShowAutoSaveFolder"  Header="Show Autosave Folder" Click="MenuItemShoAutoSaveFolder_Click"/>
                    <MenuItem x:Name="MenuItemDeleteAutosaveFolder" Header="Delete Autosave Folder" Click="MenuItemDeleteAutosave_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemImportExport" Header="T3 Import/Export">
                    <MenuItem x:Name="ButtonGOEPPImport" Header="T3 Import" Click="GOEPPImport_Click"/>
                    <MenuItem x:Name="ButtonGOEPPExport" Header="T3 Export" IsEnabled="false" Click="GOEPPExport_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemPrintHeader" Header="Print">
                    <MenuItem x:Name="MenuItemPrint" Header="Print Table" Click="MenuItemPrint_Click"/>
                    <MenuItem x:Name="MenuItemPrintPairing" Header="Print Pairings (without Results)" Click="MenuItemPrintPairing_Click"/>
                    <MenuItem x:Name="MenuItemPrintResult" Header="Print Pairings (with Results))" Click="MenuItemPrintResult_Click"/>
                    <MenuItem x:Name="MenuItemPrintPairingScoreSheet" Header="Print Pairing with Score Sheet" Click="MenuItemPrintParingScore_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemExit" Header="Close" Click="Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemTournament" Header="Tournament">
                <MenuItem x:Name="MenuItemChangePairing" Header="Change Pairings" IsEnabled="false" Click="ButtonChangePairing_Click"/>
                <MenuItem x:Name="MenuItemResetLastResults" Header="Reset Last Results" IsEnabled="False" Click="MenuItemResetLastResults_Click"/>
                <MenuItem x:Name="MenuItemTSettings" Header="Change Tournamentsettings" IsEnabled="False" Click="MenuItemTSettings_Click"/>
                <MenuItem x:Name="ButtonStart" Header="Start Tournament" IsEnabled="false" Click="StartTournament_Click"/>
                <MenuItem x:Name="ButtonEndTournament" Header="End Tournament" IsEnabled="false" Click="EndTournament_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemPlayerManagement" Header="Playermanagement">
                <MenuItem x:Name="MenuItemNewPlayer"  Header="Create new Player" Click="NewPlayer_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemEditPlayer" Header="Edit Player" IsEnabled="False" Click="RibbonButtonEditPlayer_Click"/>
                <MenuItem x:Name="MenuItemRemovePlayer" Header="Delete Player" Click="RemovePlayer_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemDropPlayer" Header="Drop Player" Click="DropPlayer_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemDisqualifyPlayer" Header="Disqualify Player" Click="DisqualifyPlayer_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemView" Header="View">
                <MenuItem x:Name="MenuItemShowPairings" Header="Show Pairings" Click="MenuItemShowPairings_Click"/>
                <MenuItem x:Name="MenuItemShowTable" Header="Show Table"  Click="MenuItemShowTable_Click"/>
                <MenuItem x:Name="MenuItemOutputForForum" Header="BBCode (Forum)">
                    <MenuItem x:Name="MenuItemTableForOutput" Header="Table of the current round" Click="MenuItem_Click_Table_Output"/>
                    <MenuItem x:Name="MenuItemPairingForOutput" Header="Pairings of the current round" Click="MenuItem_Click_Pairing_Output"/>
                    <MenuItem x:Name="MenuItemResultForOutput" Header="Results of the last round" Click="MenuItem_Click_Results_Output"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemRefreshPlayerList" Header="Refresh Player List" Click="RefreshPlayerList"/>
                <MenuItem x:Name="MenuItemRefreshPairingsList" Header="Refresh Pairings List" Click="RefreshPairingsList"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemTools" Header="Tools">
                <MenuItem x:Name="MenuItemTimer" Header="Timer" Click="NewTimer_Click" />
                <MenuItem x:Name="MenuItemRandom" Header="Randomizer" Click="Random_Click" />
            </MenuItem>
            <MenuItem x:Name="MenuItemHelp" Header="Help">
                <MenuItem x:Name="MenuItemUserHelp" Header="User Manual" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAbout" Header="About TXM" Click="MenuItemAbout_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemTime" Header="Shows Time for TO" ToolTip="Shows Time for TO">
                <MenuItem x:Name="MenuItemTimeStart" Header="Start Timer" Click="MenuItemTimeStart_Click"/>
                <MenuItem x:Name="MenuItemTimePause" Header="Pause Timer" Click="MenuItemTimePause_Click"/>
                <MenuItem x:Name="MenuItemTimeReset" Header="Reset Timer" Click="MenuItemTimeReset_Click"/>
            </MenuItem>         
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="ButtonSave" Content="Save" ToolTip="Save" Click="Save_Click" IsEnabled="False"/>
            <Button x:Name="ButtonNewPlayer" Content="Create new Player" ToolTip="Create new Player" Click="NewPlayer_Click" IsEnabled="False"/>
            <Button x:Name="ButtonEditPlayer" Content="Edit Player" ToolTip="Edit Player" IsEnabled="False" Click="RibbonButtonEditPlayer_Click"/>
            <Button x:Name="ButtonRemovePlayer" Content="Delete Player" ToolTip="Delete Player" Click="RemovePlayer_Click" IsEnabled="False"/>
            <Button x:Name="ButtonDisqualifyPlayer" Content="Disqualify Player" ToolTip="Disqualify Player" Click="DisqualifyPlayer_Click" IsEnabled="False"/>
            <Button x:Name="ButtonChangePairing" Content="Change Pairings" ToolTip="Change Pairings" IsEnabled="false" Click="ButtonChangePairing_Click"/>
            <Button x:Name="ButtonResetLastResults" Content="Reset last results" ToolTip="Reset last results" IsEnabled="False" Click="MenuItemResetLastResults_Click"/>
            <Button x:Name="ButtonTimer" Content="Timer" ToolTip="Timer" Click="NewTimer_Click" />
            <Button x:Name="ButtonRandom" Content="Randomizer" ToolTip="Randomizer" Click="Random_Click" />
        </ToolBar>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="DataGridPlayer" AutoGenerateColumns="False" SelectionChanged="DataGridPlayer_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="DataGridPlayer_DoubleClicked" CellEditEnding="DataGridPlayer_CellEditEnding"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <DataGrid x:Name="DataGridPairing" DataGridCell.Selected="DataGrid_GotFocus" AutoGenerateColumns="False" CurrentCellChanged="PariringCurrentCellChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseLeftButtonUp="GridMouseLeftButtonUp" CanUserAddRows="False"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Label x:Name="LabelRounds" Content="Rounds" VerticalAlignment="Top" Height="30"/>
            <Button IsEnabled="False" x:Name="ButtonGetResults" Content="Get Results" Height="21" VerticalAlignment="Top" Margin="0,30,0,0" Click="ButtonGetResults_Click"/>
            <Button IsEnabled="False" x:Name="ButtonNextRound" Content="Next Round" Height="21" VerticalAlignment="Top" Margin="0,52,0,0" Click="ButtonNextRound_Click"/>
            <Button IsEnabled="False" x:Name="ButtonCut" Content="Start Cut" Height="21" VerticalAlignment="Top" Margin="0,74,0,0" Click="ButtonCut_Click"/>
            <ListBox x:Name="ListBoxRounds" VerticalAlignment="Top" Margin="0,96,0,0"/>
        </Grid>
    </Grid>
</Window>