src/TXM/TXM.Win/GUI/Dialogs/NewPlayerDialog.xaml

<Window x:Class="TXM.GUI.Dialogs.NewPlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new Player" Height="419.362" Width="323.107" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,353,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"  TabIndex="12"/>
        <Button x:Name="ButtonOK" Content="Save" HorizontalAlignment="Left" Margin="116,353,0,0" VerticalAlignment="Top" Width="76" Click="NewPlayer_Click" TabIndex="11"/>
        <Label x:Name="LabelNick" Content="Nickname*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TextBoxNickname" HorizontalAlignment="Left" Height="23" Margin="167,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxNickname_TextChanged" TabIndex="1"/>
        <Label x:Name="LabelName" Content="Last Name" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.377"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="166,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="2"/>
        <Label x:Name="LabelTeam" Content="Team" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTeam" HorizontalAlignment="Left" Height="23" Margin="166,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="4"/>
        <Label x:Name="LabelObligate" Content="*=Obligatory" HorizontalAlignment="Left" Margin="13,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFaction" Content="Faction*" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxFaction" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ValueChanged" TabIndex="5"/>
        <Label x:Name="LabelForename" Content="First Name" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxForename" HorizontalAlignment="Left" Height="23" Margin="166,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="3"/>
        <CheckBox x:Name="CheckboxFreeticket" Content="Won Bye" HorizontalAlignment="Left" Margin="130,258,0,0" VerticalAlignment="Top" TabIndex="9" RenderTransformOrigin="0.849,0.467"/>
        <CheckBox x:Name="CheckboxPayed" Content="Paid ($)" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <CheckBox x:Name="CheckboxSquadListGiven" Content="List given" HorizontalAlignment="Left" Margin="130,238,0,0" VerticalAlignment="Top" TabIndex="8"/>
        <Label x:Name="LabelListTable" Content="Fixed Table**" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTableNR" HorizontalAlignment="Left" Height="23" Margin="166,210,0,0" VerticalAlignment="Top" Width="120" TextChanged="IntegerUpDownTableNr_ValueChanged" TabIndex="6"/>
        <Label x:Name="LabelFixedInfo" Content="**=For wheelchair users, so they always get the" HorizontalAlignment="Left" Margin="12,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFixedInfo_Copy" Content="      same table." HorizontalAlignment="Left" Margin="9,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckboxPresent" Content="Present (!)" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" TabIndex="9" RenderTransformOrigin="0.849,0.467"/>

    </Grid>
</Window>
