src/TXM/TXM.Win/GUI/Dialogs/NewPlayerDialog.xaml

<Window x:Class="TXM.GUI.Dialogs.NewPlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new Player" Height="410" Width="320" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Label x:Name="LabelNick" Content="Nickname*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TextBoxNickname" HorizontalAlignment="Left" Height="23" Margin="165,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxNickname_TextChanged" TabIndex="1"/>

        <Label x:Name="LabelName" Content="Last Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.377"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="165,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="2"/>

        <Label x:Name="LabelFirstname" Content="First Name" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFirstname" HorizontalAlignment="Left" Height="23" Margin="165,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="3"/>

        <Label x:Name="LabelTeam" Content="Team" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTeam" HorizontalAlignment="Left" Height="23" Margin="165,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="4"/>

        <Label x:Name="LabelFaction" Content="Faction*" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxFaction" HorizontalAlignment="Left" Margin="165,133,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ValueChanged" TabIndex="5"/>

        <Label x:Name="LabelSquadList" Content="Squad List" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSquadList" HorizontalAlignment="Left" Height="23" Margin="165,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="6"/>

        <Label x:Name="LabelListTable" Content="Fixed Table**" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTableNR" HorizontalAlignment="Left" Height="23" Margin="165,194,0,0" VerticalAlignment="Top" Width="120" TextChanged="IntegerUpDownTableNr_ValueChanged" TabIndex="7"/>

        <CheckBox x:Name="CheckboxPayed" Content="Paid ($)" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" TabIndex="8"/>
        <CheckBox x:Name="CheckboxSquadListGiven" Content="List given" HorizontalAlignment="Left" Margin="165,225,0,0" VerticalAlignment="Top" TabIndex="9"/>

        <CheckBox x:Name="CheckboxFreeticket" Content="Won Bye" HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top" TabIndex="10" RenderTransformOrigin="0.849,0.467"/>
        <CheckBox x:Name="CheckboxPresent" Content="Present (!)" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" TabIndex="11" RenderTransformOrigin="0.849,0.467"/>

        <Label x:Name="LabelObligate" Content="*=Obligatory" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFixedInfo" Content="**=For wheelchair users, so they always get the" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFixedInfo_Copy" Content="         same table." HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="230,340,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"  TabIndex="13"/>
        <Button x:Name="ButtonOK" Content="Save" HorizontalAlignment="Left" Margin="140,340,0,0" VerticalAlignment="Top" Width="76" Click="NewPlayer_Click" TabIndex="12"/>

    </Grid>
</Window>
