src/TXM.Win/GUI/Dialogs/NewPlayerDialog.xaml

<Window x:Class="TXM.GUI.Dialogs.NewPlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuen Spieler anlegen" Height="469.952" Width="323.107" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Button x:Name="ButtonCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="216,401,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"  TabIndex="12"/>
        <Button x:Name="ButtonOK" Content="Neuen Spieler anlegen" HorizontalAlignment="Left" Margin="64,401,0,0" VerticalAlignment="Top" Width="129" Click="NewPlayer_Click" TabIndex="11"/>
        <Label x:Name="LabelNick" Content="Nickname*&#xA;(oder T3-Name)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TextBoxNickname" HorizontalAlignment="Left" Height="23" Margin="167,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxNickname_TextChanged" TabIndex="1"/>
        <Label x:Name="LabelName" Content="Name" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="167,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="2"/>
        <Label x:Name="LabelTeam" Content="Team" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTeam" HorizontalAlignment="Left" Height="23" Margin="167,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="4"/>
        <Label x:Name="LabelObligate" Content="*=Pflichtfelder" HorizontalAlignment="Left" Margin="14,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelListPoints" Content="Punktzahl (Squad)*" HorizontalAlignment="Left" Margin="13,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSquadPoints" HorizontalAlignment="Left" Height="23" Margin="167,223,0,0" VerticalAlignment="Top" Width="120" TextChanged="IntegerUpDownSquadPoints_ValueChanged" TabIndex="6"/>
        <Label x:Name="LabelFaction" Content="Fraktion*" HorizontalAlignment="Left" Margin="13,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxFaction" HorizontalAlignment="Left" Margin="167,193,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ValueChanged" TabIndex="5"/>
        <Label x:Name="LabelForename" Content="Vorname" HorizontalAlignment="Left" Margin="13,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxForename" HorizontalAlignment="Left" Height="23" Margin="167,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueChanged" TabIndex="3"/>
        <CheckBox x:Name="CheckboxFreeticket" Content="Gewonnenes Freilos" HorizontalAlignment="Left" Margin="131,306,0,0" VerticalAlignment="Top" TabIndex="9" RenderTransformOrigin="0.849,0.467"/>
        <CheckBox x:Name="CheckboxPayed" Content="Bezahlt" HorizontalAlignment="Left" Margin="21,286,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <CheckBox x:Name="CheckboxSquadListGiven" Content="SquadListe abgegeben" HorizontalAlignment="Left" Margin="131,286,0,0" VerticalAlignment="Top" TabIndex="8"/>
        <Label x:Name="LabelWarning" Content="Der Nick ist schon vergeben. Wähle einen anderen." HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,0.215" Width="288" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="LabelListTable" Content="Fixed Table**" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTableNR" HorizontalAlignment="Left" Height="23" Margin="167,258,0,0" VerticalAlignment="Top" Width="120" TextChanged="IntegerUpDownSquadPoints_ValueChanged" TabIndex="6"/>
        <Label x:Name="LabelFixedInfo" Content="**=For wheelchair users, so they always get the" HorizontalAlignment="Left" Margin="13,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFixedInfo_Copy" Content="      same table." HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckboxPresent" Content="Present (!)" HorizontalAlignment="Left" Margin="21,306,0,0" VerticalAlignment="Top" TabIndex="9" RenderTransformOrigin="0.849,0.467"/>

    </Grid>
</Window>
