src/TXM.Win/GUI/Dialogs/NewTournamentDialog.xaml

<Window x:Class="TXM.GUI.Dialogs.NewTournamentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new Torunament" Height="340.244" Width="494.561" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTournamentForm" Content="1. Choose Tournamenttype:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="33"/>
        <ComboBox x:Name="ComboBoxTournamentType" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="263" SelectionChanged="ComboBoxTournamentType_SelectionChanged" Grid.Column="1"/>
        <Label x:Name="LabelCut" Content="2. Cut?" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Height="33"/>
        <RadioButton x:Name="RadioButtonTop4" GroupName="Cut" Content="Top 4" HorizontalAlignment="Left" Margin="144,49,0,0" VerticalAlignment="Top" IsEnabled="True" Click="RadioButton_Click" Grid.Column="1"/>
        <RadioButton x:Name="RadioButtonTop8" GroupName="Cut" Content="Top 8" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" IsEnabled="True" Click="RadioButton_Click" Grid.Column="1"/>
        <RadioButton x:Name="RadioButtonTop16" GroupName="Cut" Content="Top 16" HorizontalAlignment="Left" Margin="144,69,0,0" VerticalAlignment="Top" IsEnabled="True" Click="RadioButton_Click" Grid.Column="1"/>
        <RadioButton x:Name="RadioButtonNoCut" GroupName="Cut" Content="No Cut" HorizontalAlignment="Left" Margin="2,49,0,0" VerticalAlignment="Top" IsEnabled="True" IsChecked="True" Click="RadioButton_Click" Grid.Column="1"/>
        <TextBox x:Name="TextBoxMaxSquad" Margin="6,123,0,0" HorizontalAlignment="Left" Width="259" Height="19" VerticalAlignment="Top" TextChanged="IntegerUpDownMaxSquad_ValueChanged" Grid.Column="1"/>
        <Button x:Name="ButtonOK" Content="Create Tournament" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" Width="110" Click="NewTournament_Click" Grid.Column="1"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="190,281,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Grid.Column="1"/>
        <Label x:Name="LabelTournamentName" Content="3. Tournamentname:" HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxName" HorizontalAlignment="Left" Height="23" Margin="6,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextChanged="TextboxName_TextChanged" Grid.Column="1"/>
        <Label x:Name="LabelListsize" Content="4. Max Squadsize:" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="5. Teamprotection?&#xD;&#xA;(only allowed in casual events)" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="187"/>
        <RadioButton x:Name="radioButtonTPYes" Content="Yes" GroupName="TeamProtection" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonTPNo" IsChecked="true" GroupName="TeamProtection" Content="No" HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="6. Print Damagedecks at Round 1?" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButtonPDD_NO" IsChecked="true" Content="No" GroupName="PrintDamageDeck" HorizontalAlignment="Left" Margin="7,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonPDD_GER" IsChecked="false" GroupName="PrintDamageDeck" Content="Yes, German" HorizontalAlignment="Left" Margin="75,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonPDD_ENG" IsChecked="false" GroupName="PrintDamageDeck" Content="Yes, English" HorizontalAlignment="Left" Margin="190,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="7. Tournamenttype:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButtonTypeSingle" IsChecked="True" Content="Single" GroupName="Type" HorizontalAlignment="Left" Margin="7,231,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonTypeTeam" IsChecked="false" GroupName="Type" Content="Team" HorizontalAlignment="Left" Margin="75,231,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
