src/TXM.Win/GUI/Windows/StatisticsWindow.xaml

<Window x:Class="TXM.GUI.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="X-Wing Statistiken" Height="416" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="18" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="MenuItemFile" Header="Datei">
                <MenuItem x:Name="MenuItemSave" Header="Speichern" Click="Save_Click"/>
                <MenuItem x:Name="MenuItemLoad" Header="Laden" Click="Load_Click"/>
                <MenuItem x:Name="MenuItemImport" Header="Import">
                    <MenuItem x:Name="MenuItemImportTXT" Header="Excel (txt-Datei)" Click="CSV_Import_Click"/>
                    <MenuItem x:Name="MenuItemImportTXTOverview" Header="Excel (txt-Datei mit Übersichtsdatei)" Click="CSV_Import_Overview_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemExport" Header="Export">
                    <MenuItem x:Name="MenuItemExportCSV" Header="Excel (csv-Datei)" Click="CSV_Export_Click"/>
                    <!--<MenuItem Header="Forum (BBCode)" Click="Forum_click"/>-->
                </MenuItem>
                <MenuItem x:Name="MenuItemExit" Header="Beenden" Click="Beenden"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemUpdateData" Header="Daten aktualisieren" Click="Update_Data_Click"/>
        </Menu>
        <TextBox x:Name="TextBoxURL" Grid.Row="1" Margin="0,0,50,0" Grid.ColumnSpan="3"/>
        <Button Content="+" Grid.Row="1" Margin="0,0,25,0" Click="ButtonPlus_Click" Grid.Column="2" HorizontalAlignment="Right" Width="20"/>
        <Button Content="-" Grid.Row="1" Click="ButtonMinus_Click" Grid.Column="2" HorizontalAlignment="Right" Width="20"/>
        <Grid Grid.Row="2" Grid.Column="0">

            <DataGrid x:Name="DataGridShips" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">

            <DataGrid x:Name="DataGridPilots" AutoGenerateColumns="False" 
                          ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">

            <DataGrid x:Name="DataGridUpgrades" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        </Grid>
    </Grid>
</Window>
