src/TXM.Win/GUI/Windows/TimerWindow.xaml

<Window x:Class="TXM.GUI.Windows.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="X-Wing Timer" Height="456.472" Width="751.537" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto" Width="Auto">
        <Image x:Name="BackGroundImage" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill"/>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="20,0,0,19" Width="75" Height="20" VerticalAlignment="Bottom" Click="ButtonStart_Click"/>
        <Button x:Name="ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="108,0,0,19" Width="75" Height="20" VerticalAlignment="Bottom" Click="ButtonPause_Click"/>
        <Button x:Name="ButtonReset" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="199,0,0,19" Width="79" Height="20" VerticalAlignment="Bottom" Click="ButtonReset_Click"/>
        <Label x:Name="LabelTime" Content="HH:MM" Margin="20,0,10,170" RenderTransformOrigin="1.584,-0.869" BorderThickness="0" FontSize="400" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="Black"/>
        <Button x:Name="ButtonSetImage" Content="Bild setzen" HorizontalAlignment="Left" Margin="293,0,0,19" Width="75" Height="20" Click="SetImage_Click" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxMinutes" Margin="384,0,0,19" HorizontalAlignment="Left" Width="79" Height="21" VerticalAlignment="Bottom" TextChanged="Minutes_Changed"/>
        <Label x:Name="LabelMinutes"  Content="Minuten" HorizontalAlignment="Left" Margin="466,0,0,19" VerticalAlignment="Bottom" Foreground="Black"/>
        <Slider x:Name="SliderText" HorizontalAlignment="Left" Margin="610,0,0,22" VerticalAlignment="Bottom" Maximum="2" Minimum="1" SmallChange="1" Width="25" ValueChanged="Slider_Changed"/>
        <Label x:Name="LabelWhiteText" Content="Weiße Schrift" HorizontalAlignment="Left" Margin="525,0,0,19" VerticalAlignment="Bottom" Foreground="White"/>
        <Label x:Name="LabelBlackText" Content="Schwarze Schrift" HorizontalAlignment="Left" Margin="640,0,0,19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>

